language: python

python:
  - "3.5"
  - "3.6"

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - export FSLDIR=`pwd`/testing
  - export SUBJECTS_DIR=`pwd`/testing

install:
  - conda create -q -n testenv pip python=$TRAVIS_PYTHON_VERSION
  - source activate testenv
  - conda install --yes --file testing/conda_requirements.txt
  - pip install -r testing/pip_requirements.txt
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then
      conda install --yes configparser;
    fi
  - pip install git+https://github.com/nipy/nipype
  - pip install .

before_script:
  # TODO Skip linting while things are in flux; also need to move to flake8
  # - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then
  #    pip install pep8==1.5;
  #    pip install https://github.com/dcramer/pyflakes/tarball/master;
  #    make lint;
  #  fi
    - echo 'backend: Agg' >> matplotlibrc

script:
    - make test
